# this config file section is based on the devpi-authcheck 1.0.1 readme

# this redirects to the login view when not logged in
error_page 401 = @error401;
location @error401 {
    return 302 /+login;
}

# the location to check whether the provided infos authenticate the user
location = /+authcheck {
    internal;

    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-outside-url https://$host;
    proxy_pass http://devpi;
}

# lock down everything by default
auth_request /+authcheck;

# pass on /+login without authentication check to allow login
location = /+login {
    auth_request off;
    proxy_set_header X-outside-url https://$host;
    proxy_pass http://devpi;
}

# pass on /+api without authentication check for URL endpoint discovery
location ~ /\+api$ {
    auth_request off;
    proxy_set_header X-outside-url https://$host;
    proxy_pass http://devpi;
}

# pass on /+static without authentication check for browser access to css etc
location /+static/ {
    auth_request off;
    proxy_set_header X-outside-url https://$host;
    proxy_pass http://devpi;
}
